<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href = "tictactoe.css">


  </head>
  <body>
    <h1 class="customBoxStyle">Welcome to tic tac toe</h1>
<p></p>
<div id="buttondiv">
  <button id="b" type="button" name="restartbutton">RESTART</button>
</div>
<p></p>

<table align="center">
  <tr>
    <td id='cellcontent'></td>
    <td id='cellcontent'></td>
    <td id='cellcontent'></td>
  </tr>
  <tr>
    <td id='cellcontent'></td>
    <td id='cellcontent'></td>
    <td id='cellcontent'></td>
  </tr>
  <tr>
    <td id='cellcontent'></td>
    <td id='cellcontent'></td>
    <td id='cellcontent'></td>
  </tr>
</table>
<p></p>
<div id="sliderContainer" >
  <h1 id = "slideTrigger" class="customBoxStyle">SLIDER CONTAINER</h1>
</div>

<div id="slidingdiv">
  <h2>FORM CONTAINER</h2>
  <input type="text" name="usernameinput" placeholder="Enter Username">
</div>

    <script src="toctactoe.js">

    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  </body>
</html>
